.about {
  background-color: #6e756c71;
  padding-bottom: 3vh;
}

.aboutme {
  width: 100%;
  animation: fadeInUp 2s backwards;
}

@keyframes fadeInUp {
  0% {
    transform: translateY(20px);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }
}

.aboutme h1 {
  font-size: 2rem;
}

.aboutme p {
  line-height: 1.5rem;
  padding-bottom: 15px;
  padding-top: 15px;
}

.more {
  padding: 0 6.4%;
}

.skillbox {
  margin-top: 5rem;

  /* display: flex;
  align-items: center;
  justify-content: center; */
  animation: bounce 1.5s infinite alternate;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

.skillbox p {
  font-size: 0.9rem;
}

.skillbox img {
  width: 50px;
}

.skillbox li {
  transition: transform 0.3s ease-in-out;
}

.skillbox li:hover {
  transform: scale(1.2); /* Increase the size when hovered */
}

.languages {
  border: solid #fff;
  margin: 20px;
  padding: 20px;
  text-align: center;
  background: rgba(255, 255, 255, 0.184);
}

/* .languages:hover {
  background: rgba(255, 255, 255, 0.374);
  transition: 0.3s;
} */

.languages h4 {
  font-size: 1.3rem;
  padding-bottom: 8px;
  margin-bottom: 20px;
  width: 50%;
  margin-left: 60px;
}

.languages h4::after {
  content: "";
  display: block;
  width: 40px;
  height: 1px;
  background-color: #fff;
  margin: 7px auto;
}

.my-languages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

@media screen and (min-width: 768px) {
  .aboutme {
    max-width: 100%;
    height: 40vh;
  }

  .more p {
    font-size: 1.6rem;
    line-height: 3rem;
    padding-bottom: 10px;
    padding-top: 2rem;
  }

  .aboutme h3 {
    font-size: 1.7rem;
  }

  .skillbox {
    margin-top: 14rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .languages {
    width: 25%;
    margin: 2.6rem;
  }

  .languages h4 {
    font-size: 1.6rem;
    margin-left: 80px;
  }

  .languages p {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .aboutme h1 {
    font-size: 1.5rem;

    /* padding-top: 60px; */
  }

  .aboutme p {
    font-size: 1.2rem;

    /* padding-bottom: 5px; */
  }

  .aboutme h3 {
    font-size: 1rem;

    /* padding-bottom: 5px; */
  }

  .more p {
    font-size: 1.2rem;
    line-height: 2rem;
    padding-bottom: 10px;
    padding-top: 2rem;
  }

  .languages {
    width: 30%;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 12rem;
  }

  .languages h4 {
    font-size: 1.2rem;
    margin-left: 40px;
  }

  .languages p {
    font-size: 0.8rem;
  }

  .my-languages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .skillbox {
    margin-top: 10rem;
  }

  .skillbox img {
    width: 40px;
  }

  #btn4 {
    font-size: 15px;
    width: 30%;
  }
}
